<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/style_festivals.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Organizatori Festivala</title>
</head>

<body>
    <section class="photo-gallery py-4 py-xl-5">
        <div class="container-fluid">
            <div class="header row mb-5" style="padding-top: 2em; padding-bottom: 2em;">
                <div class="col-md-2"></div>
                <div id="festival-info" class="col-md-6 col-xl-6 text-center mx-auto"
                    style="padding-top: 1.5em; padding-left: 2em;">
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-2 login">
                    <p><a href="users_adminpage.html">Korisnici</a> | <a
                            href="organizers_adminpage.html">Organizatori</a></p>
                    <button type="button" class="login_button" onclick="showLoginForm()">Prijavi se</button>
                    <button type="button" class="register_button" onclick="showRegisterForm()">Registruj se</button>
                </div>

                <div id="registerForm" class="container-fluid" style="padding-left: 2em; padding-right: 2em;">
                    <div class="row">
                        <div class="col-md-12">
                            <section class="position-relative py-4 py-xl-5">
                                <div class="container position-relative">
                                    <div class="row d-flex justify-content-center">
                                        <div class="col-md-8 col-lg-6 col-xl-5 col-xxl-4">
                                            <div class="card mb-5">
                                                <div class="card-body p-sm-5">
                                                    <h2 class="text-center mb-4">Registracija</h2>
                                                    <form method="post">
                                                        <div class="mb-3" id="registerFormMessage"></div>
                                                        <div class="tab">
                                                            <p>Opšte informacije:</p>
                                                            <div class="mb-3">
                                                                <input id="usernameRegister" class="form-control"
                                                                    type="text" name="username"
                                                                    placeholder="Korisničko ime">
                                                            </div>
                                                            <div class="mb-3">
                                                                <input id="passwordRegister" class="form-control"
                                                                    type="text" name="password" placeholder="Šifra">
                                                            </div>
                                                            <div class="mb-3">
                                                                <input id="firstNameRegister" class="form-control"
                                                                    type="text" name="firstName" placeholder="Ime">
                                                            </div>
                                                            <div class="mb-3">
                                                                <input id="lastNameRegister" class="form-control"
                                                                    type="text" name="lastName" placeholder="Prezime">
                                                            </div>
                                                        </div>
                                                        <div class="tab">
                                                            <p>Kontakt:</p>
                                                            <div class="mb-3">
                                                                <input id="emailRegister" class="form-control"
                                                                    type="email" name="email" placeholder="Email">
                                                            </div>
                                                            <div class="mb-3">
                                                                <input id="phoneRegister" class="form-control"
                                                                    type="tel" name="phone" placeholder="Broj telefona">
                                                            </div>
                                                        </div>
                                                        <div class="tab">
                                                            <p>Lični podaci:</p>
                                                            <div class="mb-3">
                                                                <input id="dateOfBirthRegister" class="form-control"
                                                                    type="date" name="dateOfBirth"
                                                                    placeholder="Datum rođenja">
                                                            </div>
                                                            <div class="mb-3">
                                                                <input id="adressRegister" class="form-control"
                                                                    type="text" name="adress" placeholder="Adresa">
                                                            </div>
                                                            <div class="mb-3">
                                                                <input id="jobRegister" class="form-control" type="text"
                                                                    name="job" placeholder="Zanimanje">
                                                            </div>
                                                        </div>
                                                        <div class="mb-3">
                                                            <button class="button function register_button"
                                                                onclick="closeRegisterForm()">Zatvori</button>
                                                            <button class="button function register_button"
                                                                type="button" id="previous"
                                                                onclick="nextPrev(-1)">Nazad</button>
                                                            <button class="button function login_button" type="button"
                                                                id="next" onclick="nextPrev(1)"></button>
                                                        </div>
                                                        <div style="text-align:center;margin-top:40px;">
                                                            <span class="step"></span>
                                                            <span class="step"></span>
                                                            <span class="step"></span>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>

                <div id="loginForm" class="container-fluid" style="padding-left: 2em; padding-right: 2em;">
                    <div class="row">
                        <div class="col-md-12">
                            <section class="position-relative py-4 py-xl-5">
                                <div class="container position-relative">
                                    <div class="row d-flex justify-content-center">
                                        <div class="col-md-8 col-lg-6 col-xl-5 col-xxl-4">
                                            <div class="card mb-5">
                                                <div class="card-body p-sm-5">
                                                    <h2 class="text-center mb-4">Prijava</h2>
                                                    <form method="post">
                                                        <div class="mb-3" id="loginFormMessage"></div>
                                                        <div class="mb-3">
                                                            <input id="usernameLogin" class="form-control" type="text"
                                                                name="username" placeholder="Korisničko ime">
                                                        </div>
                                                        <div class="mb-3">
                                                            <input id="passwordLogin" class="form-control" type="text"
                                                                name="password" placeholder="Šifra">
                                                        </div>
                                                        <div class="mb-3">
                                                            <button class="button function register_button"
                                                                onclick="closeLoginForm()">Zatvori</button>
                                                            <button class="button function login_button"
                                                                type="submit">Prijavi
                                                                se</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main row gx-2 gy-2 row-cols-1 row-cols-md-12">
                <h3 style="text-align: center;"> >>> Naša galerija <<< </h3>
                        <div id="my-gallery" class="content section" style="width: 100%;">
                            <img class="mySlides" src="https://i.imgur.com/13NPfCE.jpeg" style="width:100%">
                            <img class="mySlides" src="https://i.imgur.com/elM9ZuF.jpeg" style="width:100%">
                            <img class="mySlides" src="https://i.imgur.com/ljLJJPc.jpeg" style="width:100%">
                            <img class="mySlides" src="https://i.imgur.com/Ddo6ETm.jpeg" style="width:100%">
                        </div>
            </div>
        </div>
    </section>
    <footer class="text-center py-4">
        <div class="container-fluid">
            <div class="col"></div>
            <div class="col">
                <a class="fw-bold" href="#start">POČETAK</a>
            </div>
            <div class="col"></div>
        </div>
    </footer>
    <script src="scripts/script_festivals.js"></script>
    <script src="scripts/script_popup_forms.js"></script>
</body>

</html>